<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Post_Blog/reset.css">
    <link rel="stylesheet" type="text/css" href="../Post_Blog/style.css">

    <link rel="shortcut icon" type="image/png" sizes="32x32" href="../Post_Blog/Favicon/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="../Post_Blog/Favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../Post_Blog/Favicon/apple-touch-icon.png">
    <link rel="manifest" href="../Post_Blog/Favicon/site.webmanifest">
    <link rel="mask-icon" href="../Post_Blog/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <title>Inbound Marketing Supernova</title>
</head>
<body>

    <div class="main-container">

    <header>
        <div class="container">

        <img src="../Post_Blog/Supernova.png" alt="Escola_Supernova">
        </div>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#top"> About Us</a></li>
                <li><a href="./saiba-mais.html"> Products</a></li>
                <li><a href="./contact-us.html"> Contact Us</a></li>
            </ul>
        </nav>

        <form>
                      
            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="XWtcasaV0EyrPXAVAFapzA" data-form="1"></script>

        </form>
    </div>
    </section>

    <footer>
        <div class="container">
        <p>&copy; Escola Supernova. Direitos Reservados. 
            <small> Desenvolvido por Raysa Carraro</small>
        </p>
        </div>
    </footer>
    </div>
</body>
</html>

