html {
    font-size: 62.5%;
}

body {
    background-color: rgb(240, 245, 247);
    font-family: 'Roboto', sans-serif;
}


.main-container {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.container {
    display: block;
    float: left;
    padding: 20px 0;
    height: auto;
    width: 100%;
    margin: 0 auto;
}

.container h1 {
    font-size: 2.4rem;
    color: blue;
    margin-bottom: 20px;
    margin-left: 25px;
}

Header {
    background-color: #ffffff;
    display: block;
    float: left;
    padding: 10px;
    width: 98%;
    margin-bottom: 15px;
    border-bottom: solid 1.5px blue;
}

header img {
    max-width: 250px;
    height: auto;
}

section {
    display: block;
    float: left;
    font-size: 1.5rem;
    background-color: #ffffff;
    width: 100%;

}

section nav {
    display: block;
    float: left;
    padding: 10px;
    width: 20%;
    margin-top: 3px;
}

nav li {
    background-color: rgb(12, 12, 158);
    margin: 5px 15px 1.5px 25px;
    padding: 10px;
}

nav li:hover {
    background-color: rgb(240, 245, 247);
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav a:hover {
    color: blue;
}

section article {
    display: block;
    float: left;
    width: 76%;
    font-size: 13px;
    margin: 10px 0 0 10px;

}

.article_img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

article h1 {
    font-size: 2.4rem;
    color: blue;
    margin-bottom: 20px;
}

article h2 {
    font-size: 2rem;
    color: rgb(47, 47, 252);
    margin-bottom: 15px;
}

article h3 {
    font-size: 1.8rem;
    color: rgb(12, 12, 158);
    margin: 20px 0 10px 0;
}

ol {
    padding: 15px;
}

ol li {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color:#3d3a37;
}


article p {
    margin-bottom: 10px;
    font-size: 1.5rem;
    line-height: 1.4;
    color:#302f2e;
}

.cog-cognito {
   height: 620px !important;
   overflow: hidden !important;
   padding: 20px !important;
   border: solid 1px coral !important;
   align-content: center !important;
}

footer {
    width: 98%;
    background-color: blue;
    color: #ffffff;
    font-size: 1.4rem;
    float: left;
    padding: 20px 15px;
    text-align: center;
}

footer p {
    align: center;
}

footer small {
    margin-top: 3px;
    font-size: 80%;
    display: block;
    text-align: center;
}

#banner {
    background-image: url('./Banner-Site.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100vw;
    width: 100%;
    height: 100vh;
}

.legenda {
    display: block;
    background-color:rgba(240, 240, 240, 0.973);
    padding: 15px;
    width: fit-content;
    height: 5vw;
    border-radius: 10px;
    margin-bottom: 10px;
}

.legenda-container {
    float: right;
    position: absolute;
    bottom:-10vh;
    right: 35px;
}

.legenda h3, 
.legenda h4 {
    color: rgb(11, 11, 138);

}

.legenda h3 {
    font-size: 25px;
    line-height: 3.5rem;
}

.legenda h4 {
    font-size: 18px;
}

.button-cta {
    display: block;
    background-color: orange;
    color: #ffffff;
    height: auto;
    font-size: 18px;
    box-shadow: 1px 1px 4px rgb(126, 72, 2);
    padding: 15px 10px;
    width: fit-content;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 400;
    margin-bottom: 15px;
    margin-left: 15px;
}

form {
    padding: 20px 20px;
    width: 75%;
    align: center;
}

@media (max-width: 450px) {

    .main-container {
        width: 90%;
    }

    .container {
        padding: 20px 0 0 0;
        height: fit-content;
    }

    header {
        width: 100%;
    } 

    #banner {
        width: 100%;
        height: 250px;
    }
    
    #banner .button-cta {
        font-size: 14px;
        margin-left: 150px;
        margin-bottom: 340px;
    }

    .button-cta {
        font-size: 14px;
    }

    .legenda {
        margin-bottom: 10px;
        margin-left: 55px;
        padding: 7px;
        height: 12vw;    
    }

    .legenda h3 {
        font-size: 14px;
        line-height: 1.8rem;
    }

    .legenda h4 {
        font-size: 10px;
    }

    .legenda-container {
        bottom: 0vh;
        right: 35px;
    }

    #saiba-mais {
        padding: 10px 5px;
    }

    footer {
        width: 90%;
    }

    section article, section nav { 
        width: 80%;
    }

    section article {
        margin: 0 0 0 20px;
    }

    header img {
        max-width: 150px;
        height: auto;
    }

    .cog-cognito {
        height: 769px !important;
        overflow: hidden !important;
        padding: 20px !important;
        border: solid 1px coral !important;
        width: 100%;
    }
    
}


@media (min-width: 450px) (max-width: 1024px) {

    .main-container, .container {
        width: 95%;
    }

    header, footer {
        width: 90%;
    }

    div .legenda {
        padding: 10px;
        height: 10vw;
    }

    .cog-cognito {
        height: 760px !important;
        overflow: hidden !important;
        padding: 20px !important;
        border: solid 1px coral !important;
     }  
}

#saiba-mais {
    background-color: rgb(240, 245, 247);
    padding: 40px 0px 40px 20px;
    max-width: 100%;
    float: left;
    display: block;
}


dl {
    padding: 20px;
}

dt {
    font-weight: 500;
    font-size: 1.8rem;
    color: blue;
    padding: 8px;
    
}

dd {
    font-weight: 200;
    font-size: 1,5rem;
    color: rgb(5, 5, 46);
    margin-bottom: 10px;
    line-height: 1.5rem;
}