<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Post_Blog/reset.css">
    <link rel="stylesheet" type="text/css" href="../Post_Blog/style.css">

    <link rel="shortcut icon" type="image/png" sizes="32x32" href="../Post_Blog/Favicon/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="../Post_Blog/Favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../Post_Blog/Favicon/apple-touch-icon.png">
    <link rel="manifest" href="../Post_Blog/Favicon/site.webmanifest">
    <link rel="mask-icon" href="../Post_Blog/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <title>Inbound Marketing Supernova</title>
</head>
<body>

    <div class="main-container">

    <header>
        <div class="container">

        <img src="../Post_Blog/Supernova.png" alt="Escola_Supernova">
        </div>

    <section id="banner"
            <div class="container">
            <div class="legenda-container">  
            <div class="legenda">
                <h3> Capacite-se com qualidade de onde estiver!</h3>
                <h4>Os melhores Professores e conteúdo com incrível curadoria</h4>
            </div>
            <a class="button-cta" href="#saiba-mais">Saiba Mais</a></div>
        </div>
    </header>

    <section id="saiba-mais">
            <article>

            <h1>Benefícios da Comunicação Moderna</h1>

            <p><img class="article_img" src="../Post_Blog/priscilla-du-preez-VTE4SN2I9s0-unsplash.jpg" alt="Benefícios da Comunicação Moderna"> As experiências acumuladas demonstram que a estrutura atual da organização assume importantes posições no estabelecimento da gestão inovadora da qual fazemos parte. Do mesmo modo, a hegemonia do ambiente político exige a precisão e a definição das posturas dos órgãos dirigentes com relação às suas atribuições. No entanto, não podemos esquecer que a revolução dos costumes afeta positivamente a correta previsão do sistema de participação geral.
</p>
            <p>Caros amigos, a consolidação das estruturas agrega valor ao estabelecimento do levantamento das variáveis envolvidas. Todavia, a crescente influência da mídia oferece uma interessante oportunidade para verificação das formas de ação. O que temos que ter sempre em mente é que a mobilidade dos capitais internacionais estende o alcance e a importância das condições inegavelmente apropriadas.</p>
            
            </article>
    
    <section>

        <div class="container">
            
                <h1>Dúvidas Frequentes:</h1>

               
                    <dl>
                    <dt> Como Funciona o Trabalho?</dt>
                        <dd>Primeiro é realizado um diagnóstico, análise das necessidades e, por último, traçado um plano de ação</dd>

                    <dt> Quanto tempo para cada etapa?</dt>
                        <dd>O tempo varia conforme as necessidades do cliente e a maturidade em relação ao processo. Geralmente fechamos entre 6 meses e 12 meses</dd>

                    <dt> Após o trabalho final, como funciona?</dt>
                        <dd>Após a implementação e entrega do projeto, o próprio cliente terá o seu embaixador interno o qual ficará responsável pela manutenção e aprimoramento do trabalho executado. Nós também podemos ajudá-lo, caso o cliente tenha interesse!</dd>
                    </dl>
               
            <a class="button-cta" href="#saiba-mais">Saiba Mais</a></div>
    </section>

    <section>

        </div>

            <div class="container">
            
            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="XWtcasaV0EyrPXAVAFapzA" data-form="1"></script>
        
            </div>

    </section>

    <footer>
        <div class="container">
        <p>&copy; Escola Supernova. Direitos Reservados. 
            <small> Desenvolvido por Raysa Carraro</small>
        </p>
        </div>
    </footer>
    </div>
</body>
</html>

