html {
    font-size: 62.5%;
}

body {
    background-color: rgb(240, 245, 247);
    font-family: 'Roboto', sans-serif;
    max-width: 1300px;
    width: 100vw;
}


.main-container {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.container {
    display: block;
    float: left;
    padding: 20px 0;
    max-width: 100vw;
    width: 98%;
    height: auto;
    margin: 0 auto;
}

.container h1 {
    font-size: 2.4rem;
    color: blue;
    margin-bottom: 20px;
    margin-left: 25px;
}

Header {
    background-color: #ffffff;
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
    margin-bottom: 15px;
    border-bottom: solid 1.5px blue;
}

header img {
    max-width: 250px;
    height: auto;
}

section {
    display: block;
    float: left;
    font-size: 1.5rem;
    max-width: 100vw;
    width: 100%;
    background-color: #ffffff;

}

section nav {
    display: block;
    float: left;
    padding: 10px;
    width: 20%;
    margin-top: 3px;
}

nav li {
    background-color: rgb(12, 12, 158);
    margin: 5px 15px 1.5px 25px;
    padding: 10px;
}

nav li:hover {
    background-color: rgb(240, 245, 247);
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav a:hover {
    color: blue;
}


section article {
    display: block;
    float: left;
    width: 70%;
    font-size: 13px;
    margin: 10px 0 0 10px;

}

.article_img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

article h1 {
    font-size: 2.4rem;
    color: blue;
    margin-bottom: 20px;
}

article h2 {
    font-size: 2rem;
    color: rgb(47, 47, 252);
    margin-bottom: 15px;
}

article h3 {
    font-size: 1.8rem;
    color: rgb(12, 12, 158);
    margin: 20px 0 10px 0;
}

ol {
    padding: 15px;
}

ol li {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color:#3d3a37;
}


article p {
    margin-bottom: 10px;
    font-size: 1.5rem;
    line-height: 1.4;
    color:#302f2e;
}

.cog-cognito {
   height: 620px !important;
   overflow: hidden !important;
   padding: 20px !important;
   border: solid 1px coral !important;
}

footer {
width: 100%;
background-color: blue;
text-align: center;
color: #ffffff;
font-size: 1.4rem;
float: left;
padding: 20px 15px;
}

footer small {
    margin-top: 3px;
    font-size: 80%;
    display: block;
    text-align: center;
}

#banner {
    background-image: url('./Banner-Site.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100vw;
    width: 100%;
    height: 100vh;
}



.legenda {
    display: block;
    background-color:rgba(240, 240, 240, 0.973);
    padding: 15px;
    width: fit-content;
    height: 5vw;
    border-radius: 10px;
    margin-bottom: 10px;
}

.legenda-container {
    float: right;
    position: absolute;
    bottom:-10vh;
    right: 35px;
}

.legenda h3, 
.legenda h4 {
    color: rgb(11, 11, 138);

}

.legenda h3 {
    font-size: 25px;
    line-height: 3.5rem;
}

.legenda h4 {
    font-size: 18px;
}

.button-cta {
    display: block;
    background-color: orange;
    color: #ffffff;
    height: auto;
    font-size: 18px;
    box-shadow: 1px 1px 4px rgb(126, 72, 2);
    padding: 15px 10px;
    width: fit-content;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 400;
    margin-bottom: 15px;
    margin-left: 15px;
}

@media (max-width: 450px) {

    .main-container {
        width: 90%;
    }

    header, footer {
        width: 90%;
    }

    section article, section nav { 
        width: 80%;
    }

    section article {
        margin: 0 0 0 20px;
    }

    header img {
        max-width: 150px;
        height: auto;
    }

    .cog-cognito {
        height: 769px !important;
        overflow: hidden !important;
        padding: 20px !important;
        border: solid 1px coral !important;
    }
    
    }


@media (min-width: 450px) (max-width: 1024px) {

    .main-container, .container {
        width: 95%;
    }

    header, footer {
        width: 90%;
    }

    .cog-cognito {
        height: 760px !important;
        overflow: hidden !important;
        padding: 20px !important;
        border: solid 1px coral !important;
     }  
}


#saiba-mais {
    background-color: rgb(240, 245, 247);
    padding: 40px 20px;
}

#saiba-mais p,
#saiba-mais img {
    width: 45%;
    display: block;
    float: left;
    padding: 20px;
}

dl {
    padding: 20px;
    margin: 25px 0;
}

dt {
    font-weight: 500;
    font-size: 1.8rem;
    color: blue;
    padding: 8px;
    
}

dd {
    font-weight: 200;
    font-size: 1,5rem;
    color: rgb(5, 5, 46);
    margin-bottom: 10px;
    line-height: 1.5rem;
}