<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Campaign 1</title>

    <style>
    
    * {
        margin: 0 0 10px;
        padding: 0;
        border: 0 none;
    }

    html {
        font-size: 62.5;
    }

    img {
    max-width: 100%;
    height: auto;
    }

    @media (max-width: 600px) {

    
        table {
            max-width: 100% !important; 
            min-width: 320px;
        }

        h1 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
        } 
        
    }

    
</style>
</head>

    <body style="background-color: rgb(231, 239, 253); padding: 10px 0 10px 0;">


    <table style="width: 600px; margin: 20px auto; font-family: sans-serif; background-color: white;">
        <tr>
            <td style="width: 10px;"></td>

            <td>
                <a href="https://ibb.co/Jtxz1Mg"><img src="https://i.ibb.co/QQ86g1t/Supernova.png" alt="Logo_Supernova" style="width:250px;height:auto; display: block; margin-bottom: 15px; padding: 5px 0 0 20px;"></a>
            </td>
        </tr>

        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px; margin: 0 10px 0 5px; display: block; line-height: 19px;">
                <h1 style="color: blue; font-weight: bold; font-family: Frutiger; line-height: 30px;">Benefícios da Comunicação Moderna na sua empresa</h1>

                <a href="https://ibb.co/58c2DcJ"><img src="https://i.ibb.co/vPzD5zM/priscilla-du-preez-VTE4-SN2-I9s0-unsplash.jpg" alt="priscilla-du-preez-VTE4-SN2-I9s0-unsplash"></a>
                
            <p>As experiências acumuladas demonstram que a estrutura atual da organização assume importantes posições no estabelecimento da gestão inovadora da qual fazemos parte. Do mesmo modo, a hegemonia do ambiente político exige a precisão e a definição das posturas dos órgãos dirigentes com relação às suas atribuições. No entanto, não podemos esquecer que a revolução dos costumes afeta positivamente a correta previsão do sistema de participação geral.
            </p>
            <p>Caros amigos, a consolidação das estruturas agrega valor ao estabelecimento do levantamento das variáveis envolvidas. Todavia, a crescente influência da mídia oferece uma interessante oportunidade para verificação das formas de ação. O que temos que ter sempre em mente é que a mobilidade dos capitais internacionais estende o alcance e a importância das condições inegavelmente apropriadas.</p>
                        
            <p>Desta maneira, a constante divulgação das informações maximiza as possibilidades por conta dos conhecimentos estratégicos para atingir a excelência. Evidentemente, a percepção das dificuldades causa impacto indireto na reavaliação das diversas correntes de pensamento. Por outro lado, o novo modelo estrutural aqui preconizado possibilita uma melhor visão global das regras de conduta normativas. Ainda assim, existem dúvidas a respeito de como o desafiador cenário globalizado prepara-nos para enfrentar situações atípicas decorrentes do investimento em reciclagem técnica.
            </p>
            <p>A certificação de metodologias que nos auxiliam a lidar com a consulta aos diversos militantes obstaculiza a apreciação da importância dos métodos utilizados na avaliação de resultados. Gostaria de enfatizar que a adoção de políticas descentralizadoras talvez venha a ressaltar a relatividade do processo de comunicação como um todo. Não obstante, a necessidade de renovação processual não pode mais se dissociar das condições financeiras e administrativas exigidas.
              </p>
                
                <h3 style="color:rgb(47, 47, 252); padding:20px"">Ações para uma Comunicação Efetiva:</h3>
                <ol style="margin-left: 35px; padding-bottom: 20px;"><em>
                    <li>Ser claro na Mensagem</li>
                    <li>Feedback Constante e Assertivo</li>
                    <li>Comunicação Afetiva e Não-Violenta</li>
                </em></ol>
            
                <p style="font-weight: bold; color: black; font-size: 20px; text-align: center;"><bold> A Supernova pode te ajudar!</bold></p>
            </div>
        </td>
        </tr>

        <tr>
            <td colspan="3">
                <span style="background-color: blue; display: block; padding: 10px 10px 15px 10px; font-family: Roboto; text-decoration: none; margin: 0 auto 20px auto; font-size: 20px; width: 45%; text-align: center; border-radius: 25px;"> 
                <a href="https://www.escolasupernova.com" style="color: white;">Saiba mais Aqui!</a>
                </span>
            </td>
        </tr>

    </table>
</body>
</html>